{
  "title": "SmartMonitor",
  "weather": {
    "name": "東京都 渋谷区",
    "latitude": 35.66,
    "longitude": 139.70,
    "timezone": "Asia/Tokyo"
  },
  "feeds": [
    { "name": "NHK", "url": "https://www.nhk.or.jp/rss/news/cat0.xml" },
    { "name": "NHK社会", "url": "https://www.nhk.or.jp/rss/news/cat1.xml" }
  ],
  "news_max": 8,
  "timetable": {
    "days": ["月", "火", "水", "木", "金"],
    "periods": ["1", "2", "3", "4", "5"],
    "times": ["08:45 - 09:35", "09:45 - 10:35", "10:45 - 11:35", "11:45 - 12:35", "13:25 - 14:15"],
    "note": "※時間割は変更される場合があります",
    "cells": {
      "1": ["数学Ⅰ", "英語コミュⅠ", "現代文", "化学基礎", "数学Ⅰ"],
      "2": ["英語コミュⅠ", "数学Ⅰ", "古典B", "英語コミュⅠ", "現代文"],
      "3": ["現代文", "化学基礎", "数学Ⅰ", "体育", "現代文"],
      "4": ["化学基礎", "現代文", "英語コミュⅠ", "情報Ⅰ", "化学基礎"],
      "5": ["体育", "情報Ⅰ", "家庭基礎", "数学Ⅰ", "体育館"]
    }
  }
}
